# 绘制经验要求柱状图  
ggplot(job_df, aes(x = 经验)) +  
  geom_bar(stat = "count") +  
  labs(title = "不同经验要求分布柱状图", x = "经验要求", y = "数量") +  
  theme_minimal() +  
  scale_x_discrete(labels = function(x) {  
    # 如果x在指定的列表中，则返回x，否则返回""（空字符串）  
    ifelse(x %in% c("经验在校/应届", "经验1-3年", "经验3-5年", "经验不限","经验5-10年"), x, "")  
  })  
  
# 绘制学历要求柱状图  
ggplot(job_df, aes(x = 学历)) +  
  geom_bar(stat = "count") +  
  labs(title = "不同学历要求分布柱状图", x = "学历要求", y = "数量") +  
  theme_minimal() +  
  scale_x_discrete(labels = function(x) {  
    # 如果x在指定的列表中，则返回x，否则返回""（空字符串）  
    ifelse(x %in% c("本科", "不限"), x, "")  
  })
#绘制公司规模条状图
ggplot(job_df, aes(x = 公司规模)) +  
  geom_bar(stat = "count", fill = "steelblue") + # 使用count统计数量，并设置填充色  
  xlab("公司规模") + # 设置x轴标签  
  ylab("数量") + # 设置y轴标签  
  ggtitle("公司规模分布情况") + # 设置图表标题  
  theme_minimal() + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) # 设置x轴文本倾斜45度，方便阅读  
  