job_lines <- readLines("E:/计算机/数据科学/jobs1.txt")  
  
# 初始化一个列表来存储每个招聘信息  
job_listings <- list()  
current_listing <- list()  
for (line in job_lines) {  
  # 检查是否到达评论行（以“”结尾）  
  if (grepl('“.*”$', line)) {  
    # 如果当前招聘信息不为空，将其添加到列表中  
    if (length(current_listing) > 0) {  
      job_listings <- c(job_listings, list(unlist(current_listing)))  
      current_listing <- list() # 重置当前招聘信息列表  
    }  
    # 将评论行添加到前一个招聘信息（如果没有评论则忽略）  
    if (length(job_listings) > 0) {  
      job_listings[[length(job_listings)]] <- c(job_listings[[length(job_listings)]], line)  
    }  
  } else {  
    # 如果不是评论行，则添加到当前招聘信息中  
    current_listing <- c(current_listing, line)  
  }  
}  
  
# 如果文件最后一条是招聘信息而不是评论，确保它被添加到列表中  
if (length(current_listing) > 0) {  
  job_listings <- c(job_listings, list(unlist(current_listing)))  
}  
  
# 打印每个招聘信息  
for (job in job_listings) {  
  cat(job, sep = "\n")  
  cat("\n")  
}
  
# 创建一个空的列表来存储DataFrame的行  
job_data <- list()  
  
for (job in job_listings) {  
  # 初始化一个向量来存储13列的数据  
  job_row <- vector("character", 13)  
    
  # 假设招聘信息是按顺序排列的，并且每条信息只出现一次  
  names(job_row) <- c("岗位名称", "工作城市","区域", "发布时间", "薪资", "经验", "学历", "公司名称", "公司类型", "公司简介", "公司规模", "技能要求", "相关评价")  
    
  # 填充前七项  
  job_row["岗位名称"] <- job[1]  
  city_zone <- job[2]  
  city_zone_clean <- substr(city_zone, 2, nchar(city_zone) - 1)  
  
  # 使用"·"分割字符串  
  parts <- unlist(strsplit(city_zone_clean, "·"))  
  
   # 提取city和zone  
  city <- parts[1]  
  zone <- parts[2]  
  job_row["工作城市"] <- city
  job_row["区域"] <- zone
  job_row["发布时间"] <- job[3]  
    
  # 解析薪资、经验和学历要求  
  salary_exp <- strsplit(job[4], " / ")[[1]]  
  job_row["学历"] <- salary_exp[2]
  salary <- strsplit(salary_exp[1]," ")[[1]]
  job_row["薪资"] <- salary[1]
  job_row["经验"] <- salary[2]

    
  job_row["公司名称"] <- job[5]  
    
  company <- strsplit(job[6], " / ")[[1]]  
  job_row["公司类型"] <- company[1]
  job_row["公司简介"] <- company[2]
  job_row["公司规模"] <- company[3]

    
  job_row["技能要求"] <- job[7]  
  job_row["相关评价"] <- job[8]  
    
    
  # 将这条招聘信息添加到列表中  
  job_data <- c(job_data, list(job_row))  
}  
  
# 将列表转换为DataFrame  
job_df <- do.call(rbind, job_data)  
  
# 写入CSV文件  
write.csv(job_df, "E:/计算机/数据科学/jobs.csv", row.names = FALSE)
