library(ggplot2)  
library(dplyr)  
library(sf)  
library(rnaturalearth)
library(ggrepel)
job_df <- as.data.frame(job_df)  
city_counts <- job_df %>%    
  group_by(工作城市) %>%    
  summarise(招聘数量 = n(), .groups = 'drop')
job_df  <- city_counts
cities <- c("北京", "成都", "福州", "上海", "广州", "长沙", "深圳", "杭州", "青岛") 
job_df <- job_df %>% rename(city = `工作城市`)
job_df <- job_df %>% rename(job_count = `招聘数量`)
city_locations <- data.frame(  
   city = cities,  
   lon = c(116.4, 104.1, 119.3, 121.5, 113.3, 112.9, 114.1, 120.2, 120.4),  
   lat = c(39.9, 30.6, 26.1, 31.2, 23.1, 28.2, 22.5, 30.3, 36.1)  
 )  
city_job_locations <- left_join(city_locations, job_df, by = "city")  
# 加载世界地图数据（国家边界）  
world <- ne_countries(scale = "medium", returnclass = "sf")  
  
# 筛选出中国  
china <- world[world$name == "China", ]  
  
# 创建一个简单的地理可视化  
ggplot() +    
  geom_sf(data = china, fill = "white", color = "black") + # 绘制中国地图背景    
  geom_point(data = city_job_locations, aes(x = lon, y = lat, size = job_count), color = "red") + # 绘制城市点，大小根据招聘数量    
  geom_text_repel(   
    data = city_job_locations,  
    aes(x = lon, y = lat, label = city),  
    color = "black", 
    size = 3,   
    min.segment.length = 0.1, # 文本标签与点之间的最小距离  
    direction = "both", # 允许文本在点的两侧移动  
    seed = 123 # 设置随机种子以确保结果的可重复性  
  ) +  
  theme_minimal() +    
  labs(title = "中国主要城市招聘岗位地理分布", size = "招聘数量") +    
  scale_size_area(max_size = 5) + # 控制点的大小范围    
  theme(axis.text = element_blank(), axis.ticks = element_blank())